<?php

namespace {{namespace}};

use {{foundation_namespace}}\Http\ResourceCollection;

class {{resource}} extends ResourceCollection
{
    /** 
    * json parser
    */
    // public $collects = \Framework\Http\Resources\User::class;

    public $isPaginated = false;

    public $dataHolder = 'data';

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }
}
