<?php

namespace {{namespace}};

use View;
use Lang;
/** Using Legacy Eloquent Factory -  more info : laravel/legacy-factories **/
use Illuminate\Database\Eloquent\Factory as EloquentFactory; 
use Illuminate\Support\ServiceProvider;
use {{namespace}}\RouteServiceProvider;
use Illuminate\Translation\TranslationServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider
{

    private string $configPath = __DIR__ . '/../config/{{config_name}}.php';

    /**
     * Bootstrap migrations and factories for:
     * - `php artisan migrate` command.
     * - factory() helper.
     *
     * Previous usage:
     * php artisan migrate --path=src/Domains/{{name}}/database/migrations
     * Now:
     * php artisan migrate
     *
     * @return void
     */
    public function boot()
    {
        $this->loadMigrationsFrom([
            realpath(__DIR__ . '/../database/migrations')
        ]);

        $this->app->make(EloquentFactory::class)
            ->load(realpath(__DIR__ . '/../database/factories'));
    }

    /**
    * Register the {{name}} service provider.
    *
    * @return void
    */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);

        $this->app->register(AuthServiceProvider::class);

        $this->app->register(RepositoryServiceProvider::class);

        $this->registerResources();
    }

    /**
     * Register the {{name}} service resource namespaces.
     *
     * @return void
     */
    protected function registerResources()
    {
        # Merge application and packages configurations
        $this->mergeConfigFrom(
            $this->configPath,
            '{{name}}'
        );

        # Add config file to service provider publish command
        $this->publishes([
            $this->configPath => config_path('{{config_name}}.php'),
        ], 'config');

        # Translation must be registered ahead of adding lang namespaces
        $this->app->register(TranslationServiceProvider::class);

        Lang::addNamespace('{{slug}}', realpath(__DIR__.'/../resources/lang'));

        View::addNamespace('{{slug}}', base_path('resources/views/vendor/{{slug}}'));
        View::addNamespace('{{slug}}', realpath(__DIR__.'/../resources/views'));
    }
}
